|----------------|
|                |
|    config.h    |<-----.
|                |      |
|----------------|      |
                        |
                |---------------|
          .---->|     myl.h     |<----.
          |     |---------------|     |
          |                           |
|-------------------|                 |
| files_collected.h |                 |
|-------------------|                 |
          ^                           |
          |                           |
  |---------------|          |-----------------|
  |  dec-Webp.h   |          | mywrap_toojpeg.h|
  |---------------|          |-----------------|
          ^                           ^
          |                           |
  |---------------|                   |
  |               |                   |
  |  webp2jpeg.h  |-------------------'
  |               |
  |---------------|
          ^
          |
|====================|
|      main.cpp      |
|====================|
